# этот файл - пример того, как должен выглядеть ваш файл с параметрами
# создайте в этй директории файл с названием .env и сохраните в него
# свои параметры в соответствующем формате

TOKEN='YouR_vK_toKeN_APp'
PEER_ID=1  # ID чата VK (+2000000000, если групповой)
MEMBER_NAMES={1: 'Павел Дуров',}  # члены диалога
YOUR_TIMEZONE=3  # часов пояс для Москвы
